{
  "name": "localcooking-chef",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-localcooking-template": "git@git.localcooking.com:localcooking/purescript-localcooking-template.git#30e5dfa7602edefd44f8ac208e9a64da2556dc51",
    "purescript-prelude": "^3.1.1",
    "purescript-console": "^3.0.0",
    "purescript-thermite": "git://github.com/jvliwanag/purescript-thermite.git#94299d6832d92f14bef029f35d07bd5e8b062e05",
    "purescript-uri": "git@git.localcooking.com:private-tooling/purescript-uri.git",
    "purescript-uri-extra": "git@git.localcooking.com:private-tooling/purescript-uri-extra.git",
    "purescript-parseint": "^0.0.0",
    "purescript-typelevel": "^3.0.0",
    "purescript-react": "5.x",
    "purescript-crypt-nacl": "git://github.com/athanclark/purescript-crypt-nacl.git#b57328882f27a9a46dcd437d89ec09ccde118d19",
    "purescript-argonaut-generic": "^1.2.0",
    "purescript-websocket-moderate": "^2.0.1",
    "purescript-base64": "purescript-base64-2#^1.0.1",
    "purescript-globals": "^3.0.0",
    "purescript-quickcheck": "^4.6.2"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  },
  "resolutions": {
    "purescript-arraybuffer-types": "^2.0.0",
    "purescript-uuid": "2e563284ee5c41d75bf9010de3c4cded9f0223db",
    "purescript-sparrow": "c29eb4ccecaebe3885749cef053d1e2f19437d53",
    "purescript-zeta": "^0.0.4"
  }
}
