{
  "name": "landing",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.1.1",
    "purescript-console": "^3.0.0",
    "purescript-material-ui": "git://github.com/athanclark/purescript-material-ui.git#2af0c0c453d6f2453b23f349a685305688a85b56",
    "purescript-thermite": "git://github.com/jvliwanag/purescript-thermite.git#94299d6832d92f14bef029f35d07bd5e8b062e05",
    "purescript-zeta": "^0.0.3",
    "purescript-uri-extra": "^0.0.1",
    "purescript-parseint": "^0.0.0",
    "purescript-typelevel": "^3.0.0",
    "purescript-react-queue": "^0.0.1"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
